{
    "name": "violoncello/theme-orchestra",
    "type": "pagekit-theme",
    "version": "1.0.0",
    "title": "Theme Orchestra",
    "description": "Pagekit Theme for Junge Sinfoniker Basel",
    "license": "AGPLv3",
    "authors": [
        {
            "name": "violoncello.ch",
            "email": "info@violoncello.ch",
            "homepage": "https://violoncello.ch"
        }
    ],
    "extra": {
        "image": "image.png"
    }
}
